DEBUG=True
STRIPE_PUBLIC_KEY='pk_test_51LOYA1H5av3dfeAn3KVIsDA4BklVTHW2zqsErdsEppHd2yzqTGigdjbZ10YJxtQ8rnKsVtv94hauZLIYxVtno9VB000dbgtwfQ'
STRIPE_SECRET_KEY='sk_test_51LOYA1H5av3dfeAnTNxafYomIrRb12aq0XGG9hVQN4SXYuMte5oF4Fj7FuqBYLYjXtjYoJ42ih4rRbZd0yTmEGrg00Gy4vegBW'
STRIPE_WEBHOOK_SECRET=''